events {}

http {
    # Match Common Name from Subject DN
    # Nginx default $ssl_client_s_dn usually looks like:
    # /C=XX/ST=XX/O=XX/CN=valid_user@qt-test.com
    # or CN=valid_user@qt-test.com,O=...
    # We try to extract CN=... segment.

    map $ssl_client_s_dn $ssl_client_cn {
        default "";
        ~CN=(?<cn>[^,/]+) $cn;
    }

    upstream django_server {
        server web:8000;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # Server Certificate
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # Client Certificate Verification (mTLS)
        ssl_client_certificate /etc/nginx/certs/ca.crt;
        ssl_verify_client on; # Enforce mTLS

        location / {
            proxy_pass http://django_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Pass the Authenticated Client info
            proxy_set_header X-Subject-DN $ssl_client_s_dn;
            proxy_set_header X-Subject-CN $ssl_client_cn; # Extracted CN

            # Pass Client Port
            proxy_set_header X-Real-Port $remote_port;
        }
    }
}
