# Development
DJANGO_SECRET_KEY=insecure-dev-key-do-not-use-in-prod
DJANGO_DEBUG=True

# Database
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=qt_db
SQL_USER=qt_user
SQL_PASSWORD=qt_password
SQL_HOST=db
SQL_PORT=5432

# Nginx/SSL (Self-signed used in this assessment, no paid keys needed)
# But secrets are managed via certs/gen_certs.py and volumes.
